{
	"name": "agent-api",
	"version": "1.0.0",
	"description": "Agent API service using Hono and ACP protocol",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"typecheck": "tsc --noEmit",
		"test": "npm run test:unit && npm run test:integration",
		"test:unit": "node --import tsx --test src/**/*.test.ts",
		"test:integration": "node --import tsx --test test/integration/**/*.test.ts",
		"docker:build": "docker build -t ghcr.io/obot-platform/discobot:main -f ../Dockerfile .."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@agentclientprotocol/sdk": "^0.13.0",
		"@anthropic-ai/claude-agent-sdk": "^0.2.29",
		"@hono/node-server": "^1.19.9",
		"@hono/node-ws": "^1.3.0",
		"ai": "^6.0.34",
		"hono": "^4.11.4"
	},
	"devDependencies": {
		"@types/bun": "^1.2.17",
		"@types/node": "^22.19.6",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
